

FD:\Cloud Mail.Ru\ВУЗ\2 КУРС\БАЗЫ ДАННЫХ\4 СЕМЕСТР\Курсовая работа\Whush Solution\WindowChrome.Demo\AddUserWindow.xaml;;
FD:\Cloud Mail.Ru\ВУЗ\2 КУРС\БАЗЫ ДАННЫХ\4 СЕМЕСТР\Курсовая работа\Whush Solution\WindowChrome.Demo\AddPublisherWindow.xaml;;
FD:\Cloud Mail.Ru\ВУЗ\2 КУРС\БАЗЫ ДАННЫХ\4 СЕМЕСТР\Курсовая работа\Whush Solution\WindowChrome.Demo\AddDeveloperWindow.xaml;;
FD:\Cloud Mail.Ru\ВУЗ\2 КУРС\БАЗЫ ДАННЫХ\4 СЕМЕСТР\Курсовая работа\Whush Solution\WindowChrome.Demo\AddWindow.xaml;;
FD:\Cloud Mail.Ru\ВУЗ\2 КУРС\БАЗЫ ДАННЫХ\4 СЕМЕСТР\Курсовая работа\Whush Solution\WindowChrome.Demo\CircularProgressBar3.xaml;;
FD:\Cloud Mail.Ru\ВУЗ\2 КУРС\БАЗЫ ДАННЫХ\4 СЕМЕСТР\Курсовая работа\Whush Solution\WindowChrome.Demo\LoginWindow.xaml;;
FD:\Cloud Mail.Ru\ВУЗ\2 КУРС\БАЗЫ ДАННЫХ\4 СЕМЕСТР\Курсовая работа\Whush Solution\WindowChrome.Demo\MainWindow.xaml;;

